# ---- Base de données ---- #
POSTGRES_DB=postgres_dev
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ------- Serveur --------- #

SERVER_PORT=8080


# ------- Clients --------- #
ORIGINS=http://localhost:3000

