# ---- Base de données ---- #
CONNECTIONSTRING=mongodb://127.0.0.1:27017/mongodb_dev
COLLECTION_NAME=mongodb_dev
# ------- Serveur --------- #

SERVER_PORT=8080


# ------- Clients --------- #
ORIGINS=http://localhost:3000



